body{
    background-color: rgb(46, 43, 43);
}
.flex-container{

    justify-content: space-evenly;
    display: flex;
    gap: 25px;
   
    

}
.childeren{
    width:400px;
    height: 300px;
    color: white;
   
    
}
.phoneIcon{
  
    width:20px ; 
    height: 20px;
}
button{
    background-color: orange;
    height: 30px;
    width: 35%;
    border-radius: 20px;
    align-self: flex-end;
    margin-left: -20px;
    color: white;
}
input{
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    height: 25px;
    width: 60%;
    padding-left: 10px;
    background-color: rgb(90, 86, 86);
}
.outerGrid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 8px;

}
.twitterPicture{
    width: 30px;
    height: 30px;
}
.gridItem{
    width: min-content;
}
.divInput{
    border-radius: 20px;
    width: 70%;
    display: flex;
}
.imageGridContainer{
    display: grid;
    grid-template-columns: max-content max-content;
    align-content: space-evenly;
    column-gap :5px;
    row-gap:5px;
    align-items: center;
    
    
}
.itemImage{
    width: 150px;
    height: 100px;
}
.footer{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    color: white;
}
.mainContainer{
    display: flex;
    flex-direction:column;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left:15%;
    margin-right:15%;
    height: 450px;
}
.nav{
    display: flex;
    column-gap: 15px;
    margin-bottom: auto;
    
}
hr{
    width: 95%;
}


